# TradeChartTest

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tradechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradechart/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TradeFragment.kt  TradeSecFragment.kt
app/src/main/res/layout/: fragment_trade.xml  fragment_trade_sec.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tradechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
