<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TradeFragment">

    <fragment
        android:id="@+id/TradeFragment"
        android:name="com.example.tradechart.TradeFragment"
        android:label="Trade Fragment"
        tools:layout="@layout/fragment_trade">

        <action
            android:id="@+id/action_TradeFragment_to_TradeSecFragment"
            app:destination="@id/TradeSecFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/TradeSecFragment"
        android:name="com.example.tradechart.TradeSecFragment"
        android:label="Trade Fragment"
        tools:layout="@layout/fragment_trade_sec">

        <action
            android:id="@+id/action_TradeSecFragment_to_TradeFragemtn"
            app:destination="@id/TradeFragment"/>
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.tradechart.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.tradechart.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_trade_sec">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->
</navigation>
